{
  "name": "benji-pays",
  "version": "1.5.1",
  "description": "Configure Benji Pays for any invoice source that syncs to supported accounting: multi-gateway AR, Invoice Rover, automatic payments, Pay Now, secure lookup, portals, and embedded workflows.",
  "author": {
    "name": "Benji Pays",
    "email": "benji@benjipays.com"
  },
  "homepage": "https://benjipays.com",
  "repository": "https://github.com/bpays/cursor-plugin",
  "license": "MIT",
  "keywords": [
    "benji-pays",
    "quickbooks",
    "qbo",
    "xero",
    "business central",
    "microsoft dynamics",
    "halopsa",
    "connectwise",
    "autotask",
    "salesforce",
    "invoices",
    "accounts-receivable",
    "overdue",
    "collections",
    "invoice-rover",
    "payments",
    "autopay",
    "customer-portal",
    "portal-js",
    "merchant-gateways",
    "moneris",
    "elavon",
    "clover",
    "worldline",
    "global-payments",
    "realex",
    "msp",
    "invoice chasing",
    "mcp"
  ],
  "logo": "assets/logo.svg",
  "variables": {
    "type": "object",
    "properties": {
      "BENJI_PAYS_API_KEY": {
        "type": "string",
        "title": "Benji Pays API key",
        "description": "Organization-scoped merchant API key from the Benji Pays app (Settings → API Keys). Sent as the x-api-key header to authenticate the Benji Pays MCP server."
      }
    },
    "required": ["BENJI_PAYS_API_KEY"]
  }
}
